<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    body {
        background: #000;
      }

      div {
        color: #5dea62;
        font-family: Monaco, monospace;
        font-size: 24px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 0;
        animation: 35ms infinite normal glitch;
      }

      span {
        animation: 1.5s infinite normal imleç;
      }

      ::-moz-selection {
        background: #7021d2;
        color: #fff;
      }

      ::selection {
        background: #7021d2;
        color: #fff;
      }

      @keyframes glitch {
        0% {
          opacity: 0;
          left: 0;
        }
        40%,
        80% {
          opacity: 1;
          left: -2px;
        }
      }
      a{
        color:inherit;
      }
      a:hover{
        color:#5dea62;
      }

      @keyframes imleç {
        0% {
          opacity: 0;
          left: 0;
        }
        40% {
          opacity: 0;
          left: -2px;
        }
        80% {
          opacity: 1;
          left: -2px;
        }
      }

  </style>
 <body >
    <div>█ █  <span style="color:black">█ █ █ █ █ █ █ █ █ █ </span>27%
      <br>&gt; Hello World ! :D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&gt; Coming Soon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&gt; <a href="https://github.com/fundasarikaya">github.com/fundasarikaya</a> <span id="imleç">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>